language: python
python:
 - "3.6"
 - "2.7"
 - "nightly" #most recent python version
# command to install dependencies
install :
 - "pip install -r requirements.txt"

# command to run tests
script: py.test -v test.py
